# MSU1-Alt-Selector

./: .editorconfig  .gitignore  Logger.vb  MSU1 Alt Selector.vbproj  MSU1AltSelector.sln  Msu1AltSelectMainForm.Designer.vb  Msu1AltSelectMainForm.resx  Msu1AltSelectMainForm.vb  Msu1AltSelectMainFormStrictOff.vb  MsuExceptions.vb  MsuHelper.vb  MsuLogControl.Designer.vb  MsuLogControl.vb  MsuLogControlsOnly.Designer.vb  MsuLogControlsOnly.resx  MsuLogControlsOnly.vb  MsuSettings.vb  MsuSettingsControl.Designer.vb  MsuSettingsControl.resx  MsuSettingsControl.vb  MsuSettingsForm.Designer.vb  MsuSettingsForm.vb  MsuTrack.vb  MsuTrackAltControl.Designer.vb  MsuTrackAltControl.resx  MsuTrackAltControl.vb  MsuTrackAltEditForm.Designer.vb  MsuTrackAltEditForm.vb  MsuTrackControl.Designer.vb  MsuTrackControl.vb  MsuTrackEditForm.Designer.vb  MsuTrackEditForm.vb  MsuTracks.vb  MsuTracksSettingsControl.Designer.vb  MsuTracksSettingsControl.resx  MsuTracksSettingsControl.vb  README.md  ScrollingRichTextBox.vb  frm_MSU1_Alt_Select.frm  frm_MSU1_Alt_Select.frx  (+6 more)
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  app.manifest
